{
  "short_name": "Acoge una ayuda",
  "name": "Acoge-una-ayuda",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "size": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
